spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi485146_feest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi485146_feest
spring.datasource.password=F33stPlann3r

